{
  "name": "@xpack-dev-tools/windows-build-tools",
  "version": "2.12.2-2",
  "description": "An xPack with the Eclipse Embedded CDT Windows Build Tools.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git-log": "git log --pretty='%cd * %h %s' --date=short"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpack-dev-tools/windows-build-tools-xpack.git"
  },
  "keywords": [
    "xpack",
    "make",
    "sh",
    "build"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpack-dev-tools/windows-build-tools-xpack/issues"
  },
  "homepage": "https://github.com/xpack-dev-tools/windows-build-tools-xpack",
  "devDependencies": {},
  "peerDependencies": {},
  "bundledDependencies": [],
  "optionalDependencies": {},
  "engines": {
    "node": ">7.7.0"
  },
  "xpack": {
    "binaries": {
      "destination": "./.content",
      "baseUrl": "https://github.com/xpack-dev-tools/windows-build-tools-xpack/releases/download/v4.2.1-1",
      "skip": 1,
      "platforms": {
        "linux-ia32": {
          "skip": true
        },
        "linux-arm64": {
          "skip": true
        },
        "linux-arm": {
          "skip": true
        },
        "linux-x64": {
          "skip": true
        },
        "darwin-x64": {
          "skip": true
        },
        "win32-ia32": {
          "fileName": "xpack-windows-build-tools-4.2.1-1-win32-ia32.zip",
          "sha256": "b8f7cdbaa23f6e3fc82c8f16ad165f0c945917c251c41726e270e6f335d03c5a"
        },
        "win32-x64": {
          "fileName": "xpack-windows-build-tools-4.2.1-1-win32-x64.zip",
          "sha256": "14e81cceae9e990edb3a6b682cc9b8ad8bf2e29ffa36410fdc887525b7040128"
        }
      }
    },
    "bin": {
      "make": "./.content/bin/make.exe",
      "busybox": "./.content/bin/busybox.exe",
      "echo": "./.content/bin/echo.exe",
      "mkdir": "./.content/bin/mkdir.exe",
      "rm": "./.content/bin/rm.exe",
      "sh": "./.content/bin/sh.exe"
    }
  }
}
