{
  "name": "@xpack-dev-tools/windows-build-tools",
  "version": "2.12.2-2",
  "description": "An xPack with the Eclipse Embedded CDT Windows Build Tools.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git-log": "git log --pretty='%cd * %h %s' --date=short"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpack-dev-tools/windows-build-tools-xpack.git"
  },
  "keywords": [
    "xpack",
    "make",
    "sh",
    "build"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpack-dev-tools/windows-build-tools-xpack/issues"
  },
  "homepage": "https://github.com/xpack-dev-tools/windows-build-tools-xpack",
  "devDependencies": {},
  "peerDependencies": {},
  "bundledDependencies": [],
  "optionalDependencies": {},
  "engines": {
    "node": ">7.7.0"
  },
  "xpack": {
    "binaries": {
      "destination": "./.content",
      "baseUrl": "https://github.com/xpack-dev-tools/windows-build-tools-xpack/releases/download/v2.12.2",
      "skip": 1,
      "platforms": {
        "linux-x86": {
          "skip": true
        },
        "linux-arm64": {
          "skip": true
        },
        "linux-arm": {
          "skip": true
        },
        "linux-x64": {
          "skip": true
        },
        "darwin-x64": {
          "skip": true
        },
        "win32-x86": {
          "sha256": "0076cf109d08f7a176267c12aa3f8df9bce9a02b386379ad199f169b98193897",
          "fileName": "xpack-windows-build-tools-2.12.2-win32-x32.zip"
        },
        "win32-x64": {
          "sha256": "b45514eece3fd28a26e69a4e16364021309900791699f4167f4172c20c81e9cf",
          "fileName": "xpack-windows-build-tools-2.12.2-win32-x64.zip"
        }
      }
    },
    "bin": {
      "make": "./.content/bin/make.exe",
      "busybox": "./.content/bin/busybox.exe",
      "echo": "./.content/bin/echo.exe",
      "mkdir": "./.content/bin/mkdir.exe",
      "rm": "./.content/bin/rm.exe",
      "sh": "./.content/bin/sh.exe"
    }
  }
}
